{
  "resource_group_name": "iot-location-rg-<YOUR_UNIQUE_SUFFIX>",
  "location": "eastus2", # Or your preferred Azure region
  "iot_hub_name": "iotlocationhub-<YOUR_UNIQUE_SUFFIX>",
  "iot_device_name": "truck-001",
  "cosmos_db_name": "iotcosmosdb-<YOUR_UNIQUE_SUFFIX>",
  "acr_name": "youracrname<YOUR_UNIQUE_SUFFIX>",
  "aks_node_count": 3,
  "aks_node_vm_size": "Standard_DS2_v2",
  "prefix": "iot",
  "environment": "dev",
  "project": "iot-simulator",
  "owner": "your-name",
  "github_client_id": "<YOUR_SERVICE_PRINCIPAL_CLIENT_ID>" # The 'clientId' from azure-creds.json
}